\relax 
\catcode `"\active 
\babel@aux{polish}{}
\citation{nagel1992cellular}
\citation{chowdhury2000statistical}
\citation{jarai2012earthquake}
\citation{persaud2001safety}
\citation{mandavilli2009crash}
\citation{wkasalgorytmy}
\citation{wkas2004zastosowanie}
\citation{dudek2005formalizacja}
\citation{nagel1992cellular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruch w \textit  {Na-Sch} dla jednego pasa ruchu.  Liczby przy samochodach oznaczaj\IeC {\k a} aktualn\IeC {\k a} pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} pojazdu $\rightarrow $ liczb\IeC {\k e} pokonywanych kom\IeC {\'o}rek w trakcie iteracji\relax }}{3}}
\citation{hartman2004head}
\citation{regragui2018cellular}
\citation{wagner1995traffic}
\bibstyle{unsrt}
\bibdata{Bibliografia}
\bibcite{nagel1992cellular}{1}
\bibcite{chowdhury2000statistical}{2}
\bibcite{jarai2012earthquake}{3}
\bibcite{persaud2001safety}{4}
\bibcite{mandavilli2009crash}{5}
\bibcite{wkasalgorytmy}{6}
\bibcite{wkas2004zastosowanie}{7}
\bibcite{dudek2005formalizacja}{8}
\bibcite{hartman2004head}{9}
\bibcite{regragui2018cellular}{10}
\bibcite{wagner1995traffic}{11}
