\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{nagel1992cellular}
\citation{chowdhury2000statistical}
\citation{jarai2012earthquake}
\citation{persaud2001safety}
\citation{mandavilli2009crash}
\citation{wkasalgorytmy}
\citation{wkas2004zastosowanie}
\citation{dudek2005formalizacja}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegl\IeC {\k a}d literatury}{2}}
\citation{nagel1992cellular}
\citation{WBGO2009}
\citation{WBGO2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruch w \textit  {Na-Sch} dla jednego pasa ruchu.  Liczby przy samochodach oznaczaj\IeC {\k a} aktualn\IeC {\k a} pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} pojazdu $\rightarrow $ liczb\IeC {\k e} pokonywanych kom\IeC {\'o}rek w trakcie iteracji (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {WBGO2009})\relax }}{3}}
\citation{hartman2004head}
\citation{regragui2018cellular}
\citation{wagner1995traffic}
\citation{nagel1995twolane}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proponowany model}{4}}
\newlabel{eq:przejscia}{{1}{4}}
\newlabel{eq:przejscia1}{{1a}{4}}
\newlabel{eq:przejscia2}{{1b}{4}}
\newlabel{eq:przejscia3}{{1c}{4}}
\newlabel{eq:przejscia4}{{1d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symulacja zjawiska}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki symulacji}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}}
\bibstyle{unsrt}
\bibdata{Bibliografia}
\bibcite{nagel1992cellular}{1}
\bibcite{chowdhury2000statistical}{2}
\bibcite{jarai2012earthquake}{3}
\bibcite{persaud2001safety}{4}
\bibcite{mandavilli2009crash}{5}
\bibcite{wkasalgorytmy}{6}
\bibcite{wkas2004zastosowanie}{7}
\bibcite{dudek2005formalizacja}{8}
\bibcite{WBGO2009}{9}
\bibcite{hartman2004head}{10}
\bibcite{regragui2018cellular}{11}
\bibcite{wagner1995traffic}{12}
\bibcite{nagel1995twolane}{13}
