\relax 
\catcode `"\active 
\babel@aux{polish}{}
\citation{nagel1992cellular}
\citation{chowdhury2000statistical}
\citation{jarai2012earthquake}
\citation{persaud2001safety}
\citation{mandavilli2009crash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegl\IeC {\k a}d literatury}{2}}
\citation{wkasalgorytmy}
\citation{wkas2004zastosowanie}
\citation{dudek2005formalizacja}
\citation{nagel1992cellular}
\citation{WBGO2009}
\citation{WBGO2009}
\citation{hartman2004head}
\citation{regragui2018cellular}
\citation{wagner1995traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruch w \textit  {Na-Sch} dla jednego pasa ruchu.  Liczby przy samochodach oznaczaj\IeC {\k a} aktualn\IeC {\k a} pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} pojazdu $\rightarrow $ liczb\IeC {\k e} pokonywanych kom\IeC {\'o}rek w trakcie iteracji (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {WBGO2009})\relax }}{4}}
\citation{nagel1995twolane}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proponowany model}{5}}
\newlabel{sec:model}{{3}{5}}
\newlabel{eq:przejscia}{{1}{5}}
\newlabel{eq:przejscia1}{{1a}{5}}
\newlabel{eq:przejscia2}{{1b}{5}}
\newlabel{eq:przejscia3}{{1c}{5}}
\newlabel{eq:przejscia4}{{1d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symulacja zjawiska}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelowany fragment miasta wraz z punktami pomiarowymi\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:darmstadt}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rzeczywista mapa obszaru z zaznaczonymi drogami\relax }}{7}}
\newlabel{fig:marked_map}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyr\IeC {\'o}wnana mapa rozpatrywanego obszaru\relax }}{7}}
\newlabel{fig:mapa}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram klas UML\relax }}{8}}
\newlabel{fig:klasy}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram sekwencji UML\relax }}{9}}
\newlabel{fig:sekwencja}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki symulacji}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pierwsza minuta symulacji\relax }}{11}}
\newlabel{tab:1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Druga minuta symulacji\relax }}{11}}
\newlabel{tab:2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trzecia minuta symulacji\relax }}{12}}
\newlabel{tab:3}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czwarta minuta symulacji\relax }}{12}}
\newlabel{tab:4}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces pi\IeC {\k a}ta minuta symulacji\relax }}{12}}
\newlabel{tab:5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pierwsza minuta symulacji\relax }}{13}}
\newlabel{fig:1m}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces druga minuta symulacji\relax }}{13}}
\newlabel{fig:2m}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces trzecia minuta symulacji\relax }}{13}}
\newlabel{fig:3m}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces czwarta minuta symulacji\relax }}{13}}
\newlabel{fig:4m}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces pi\IeC {\k a}ta minuta symulacji\relax }}{13}}
\newlabel{fig:5m}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{14}}
\bibstyle{unsrt}
\bibdata{Bibliografia}
\bibcite{nagel1992cellular}{1}
\bibcite{chowdhury2000statistical}{2}
\bibcite{jarai2012earthquake}{3}
\bibcite{persaud2001safety}{4}
\bibcite{mandavilli2009crash}{5}
\bibcite{wkasalgorytmy}{6}
\bibcite{wkas2004zastosowanie}{7}
\bibcite{dudek2005formalizacja}{8}
\bibcite{WBGO2009}{9}
\bibcite{hartman2004head}{10}
\bibcite{regragui2018cellular}{11}
\bibcite{wagner1995traffic}{12}
\bibcite{nagel1995twolane}{13}
