This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dokumentacja.aux
The style file: unsrt.bst
Database file #1: Bibliografia.bib
Warning--there's a number but no volume in persaud2001safety
You've used 13 entries,
            1791 wiz_defined-function locations,
            528 strings with 6019 characters,
and the built_in function-call counts, 2688 in all, are:
= -- 240
> -- 116
< -- 0
+ -- 44
- -- 31
* -- 185
:= -- 446
add.period$ -- 38
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 112
empty$ -- 268
format.name$ -- 31
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 13
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 184
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 15
write$ -- 139
(There was 1 warning)
